# .env.sample
# Sample environment variables for Judge0 API integration

# The base URL for the Judge0 API
REACT_APP_RAPID_API_URL="rapidapi.com"

# The host for the Judge0 API
REACT_APP_RAPID_API_HOST="judge0-ce.p.rapidapi.com"

# The API key for accessing Judge0 API services
REACT_APP_RAPID_API_KEY="e34688be40msh5d1796b1b014966p19ab4bjsn6d6160f8aaa0"
